<?xml version="1.0" encoding="UTF-8"?><project name="Capstone Project - Cat-and-Mouse Game" company="Su Gao, Yuan Gao, James Lee and James Zhu" webLink="https://github.com/sgao1995/Cat-and-Mouse-Game" view-date="2016-09-05" view-index="0" gantt-divider-location="714" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description><![CDATA[A GanttProject Chart to represent the development schedule  of the Cat-and-Mouse Game, a final-year two-term project for our Computer Science Capstone course (CS 4ZP6).]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="323" order="0"/>
        <field id="tpd4" name="Begin date" width="192" order="1"/>
        <field id="tpd5" name="End date" width="195" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="resources"/>
        <timeline><![CDATA[0,21]]></timeline>
        <option id="color.recent"><![CDATA[#0099ff #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proof of Concept Plan" color="#ff6600" meeting="true" start="2016-10-26" duration="0" complete="0" expand="true"/>
        <task id="3" name="Test Plan Revision 0" color="#ff6600" meeting="true" start="2016-11-02" duration="0" complete="0" expand="true"/>
        <task id="4" name="Proof of Concept Demonstration" color="#ff6600" meeting="true" start="2016-11-21" duration="0" complete="0" expand="true"/>
        <task id="27" name="Basic User Interface Scheme" color="#0099ff" meeting="false" start="2016-10-21" duration="25" complete="0" expand="true">
            <notes><![CDATA[

Implement a basic user interface for the game. This includes:

    1)  A 'Main Menu' which allows users to Start a new Game, adjust Options and Exit the game.

    2)  An 'Option' Menu which allows users to customise various in-game settings. Players should abe able to:
    - Adjust the level of graphical fidelity to fit the their hardware and personal preferences
    - Toggle the input and levels of audio (such as background music, etc)

    3)  A 'New Game Menu' which allows users to start a new game through either creating a new Multiplayer Hub or connecting to an existing hub located on a server within the game network.

   4)  A 'Multiplayer Hub' which allows users to:
    - See the players which are currently connected to the server.
    - Select a game map, game mode, and other options.. Indicate 'Ready' state to begin new match session.
    - Enter a match mession (load map envrionment, etc)

]]></notes>
        </task>
        <task id="22" name="Basic Multiplayer Capabilities" color="#0099ff" meeting="false" start="2016-10-21" duration="25" complete="0" expand="true">
            <notes><![CDATA[Implement core multiplayer features for Proof of Concept Demonstration. The player should be able to:

    1)  Create a new or join an existing multiplayer session over the network on a server
    2)  See the details (ie. IP address, ID, etc) of all players in the current multiplayer session
    3)  Join a Room to interact with all Players in the session in common envrionment (map)
    4)  Exit a map
    5)  Exit the current multiplayer session

]]></notes>
        </task>
        <task id="35" name="Basic Movement and Camera Controls" color="#0099ff" meeting="false" start="2016-10-21" duration="25" complete="0" expand="true">
            <notes><![CDATA[The player should be able to move their character freely and interact on a basic level with the virtual envrionment (map). This includes:

1)  Ability to move characters in the X, Y and Z axes as (to the extent as allowed by the environment)

2)  All objects in the envrionment (including the characters) are treated as RigidBodies, and subjected to the laws of physics as implemented natively by the Unity Engine.

3)  Experimentation and demonstration/dicussion on the various modes of control for the Camera.
For instance, the camera may be manipulated thorugh:

    - Tilting of the Camera side-to-side in the X-axis, foward and backward in the Y-axis, and turning left and right in the Z axis, located a fixed position following the character.
    - The Camera is located in a fixed position relative to the location of the player, pointing towards a fixed direction.
    - Other modes of operation.

]]></notes>
        </task>
        <task id="51" name="Demonstration Map Layout and Design" color="#0099ff" meeting="false" start="2016-10-21" duration="25" complete="0" expand="true">
            <notes><![CDATA[Implement a demonstration map layout and design for a Player's character to interact with.

    - Ground environment
    - Map objects (eg. trees)
    - Maze materials (hedge, concete, rock, stone)
    - Basic skybox

This includes both the models/textures (which may be simplistic/placeholders for now) as well as basic character interactions with these envrionment objects (such as collision detection, boundaries, etc).
]]></notes>
        </task>
        <task id="8" name="Design Document Revision 0" color="#ff6600" meeting="true" start="2017-01-11" duration="0" complete="0" expand="true">
            <notes><![CDATA[Includes :

     -  Architecture Design
     -  Component Design]]></notes>
        </task>
        <task id="11" name="Demonstration Revision 0" color="#ff6600" meeting="true" start="2017-02-13" duration="0" complete="0" expand="true"/>
        <task id="12" name="User's Guide Revision 0" color="#ff6600" meeting="true" start="2017-03-01" duration="0" complete="0" expand="true"/>
        <task id="15" name="Test Report Revision 0" color="#ff6600" meeting="true" start="2017-03-22" duration="0" complete="0" expand="true"/>
        <task id="17" name="Final Documentation Revision 1" color="#ff6600" meeting="true" start="2017-04-05" duration="0" complete="0" expand="true">
            <notes><![CDATA[- Problem Statement Revision 1
- Requirements Document Revision 1
- Design Document Revision 1
- Test Plan Revision 1
- Test Report Revision 1
- User's Guide Revision 1

Source code
]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Su Gao" function="1" contacts="" phone=""/>
        <resource id="1" name="Yuan Gao" function="1" contacts="" phone=""/>
        <resource id="2" name="James Lee" function="1" contacts="" phone=""/>
        <resource id="3" name="James Zhu" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="22" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Development Team"/>
    </roles>
</project>
